Template: plinth/firstboot_wizard_secret
Type: note
#flag:translate!:3
_Description: FreedomBox first wizard secret - ${secret}
 Please save this string. You will be asked to enter this in the first screen
 after you launch the FreedomBox interface. In case you lose it, you can find
 it in the file /var/lib/plinth/firstboot-wizard-secret.
 .
 ${secret}
